<html>
    <head>
        <!-- Includes all files we created (JS, JQuery and CSS) -->
        <script src="jquery-3.5.1.min.js"></script>
        <script src="index.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Health container (black background) -->
        <!--span id="winstreak_current">8/10<br>80%</span>
		<span id="loosers_current">(4) Losers</span>
		<span id="winners_current">Winners (0)</span>
 		<span id="loosers_list">Player 1 (x/x)<br>Player2 (x/x)<br>Player 1 (x/x)<br>Player2 (x/x)<br>Player 1 (x/x)<br>Player2 (x/x)</span>
		<span id="winners_list">Player 1 (x/x)<br>Player2 (x/x)<br>Player2 (x/x)</span>-->
		
		<span id="winstreak_current"><br></span>
		<span id="loosers_current">Nanos World</span>
		<span id="winners_current">Ware</span>
 		<span id="loosers_list">Loading...</span>
		<span id="winners_list">Please wait...</span>
		
		
        <div id="position_container">
            <span id="position_current"></span> <!-- Health value -->
        </div>		
        <div id="health_container">
            <img src="health.png">
            <span id="health_current">100</span> <!-- Health value -->
        </div>

        <!-- Weapon Ammo container (black background) -->
        <div id="weapon_ammo_container">
            <span id="weapon_ammo_clip">30</span> <!-- Ammo Clip value -->
            <span id="weapon_ammo_bag">/ 1000</span> <!-- Ammo Bag value -->
        </div>
    
        <div id=  "round_outer"><div id="round_over">
			<u>Winners</u><br>
            1st <i>DaSebsch (0/0 - 100%)</i><br>
            2nd <i>DaSebsch (0/0 - 100%)</i><br>
            3rd <i>DaSebsch (0/0 - 100%)</i><br>
            <br>
            <small>Also played: Test</small></div>
		</div></div>

		<div id="ware_text">
			<u>Welcome to nanos-world-ware</u>
			Gamemode by <i>DaSebsch</i>
		</div>
    </body>
</html>