@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

body {
    font-family: 'Fredoka One', cursive;
    font-size: 14px;
    margin: 0px;
    padding: 0px;
    /*background-image: url('https://pbs.twimg.com/media/EUTJpgbXgAE0S2e.png');*/
}

#weapon_ammo_container {
    display: none;
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 200px;
    height: 50px;
    /*background-image: linear-gradient(to left, #00000000, #00000080);*/
	text-shadow: 2px 2px 5px #000;
    text-align: right;
    line-height: 47px;
}

#weapon_ammo_bag {
    color: #ededed;
    font-weight: bold;
    font-size: 16px;
    margin-right: 30px;
    position: relative;
    top: -4px;
}

#weapon_ammo_clip {
    color: white;
    font-weight: bold;
    font-size: 32px;
}

#health_container {
    position: absolute;
    bottom: 0px;
    width: 200px;
    height: 50px;
	text-shadow: 2px 2px 5px #000;
    /*background-image: linear-gradient(to left, #00000000, #00000080);*/
}

#position_container {
    position: absolute;
    bottom: 55px;
    width: 1200px;
    height: 50px;
	text-shadow: 2px 2px 5px #000;
    /*background-image: linear-gradient(to left, #00000000, #00000080);*/
}

#health_container img {
    height: 23px;
    margin: 13px;
}

#health_current {
    color: white;
    font-size: 32px;
    font-weight: bold;
    position: absolute;
    margin-top: 4px;
}

#position_current {
    color: white;
    font-size: 32px;
    font-weight: bold;
    position: absolute;
    margin-top: 4px;
}


#loosers_current {
    color: white;
    font-size: 32px;
    font-weight: bold;
    position: absolute;
	text-align: right;
	background-color: #ff000080;
	top: 50px;
	left: 50%;
	margin-left: -350px;
	width: 280px;
    height: 40px;
	padding-right: 20px;
}

#loosers_list {
    color: white;
    font-size: 15px;
    font-weight: bold;
    position: absolute;
	text-align: right;
	background-color: #ff000060;
	top: 90px;
	left: 50%;
	margin-left: -350px;
	width: 280px;
	padding-right: 20px;
}



#winners_current {
    color: white;
    font-size: 32px;
    font-weight: bold;
    position: absolute;
	text-align: left;
	background-color: #00ff0080;
	top: 50px;
	left: 50%;
	margin-left: 50px;
	padding-left: 20px;
	width: 280px;
    height: 40px;
}


#winners_list {
    color: white;
    font-size: 15px;
    font-weight: bold;
    position: absolute;
	text-align: left;
	background-color: #00ff0060;
	top: 90px;
	left: 50%;
	margin-left: 50px;
	padding-left: 20px;
	width: 280px;
}

#winstreak_current {
    color: white;
    font-size: 15px;
    font-weight: bold;
    position: absolute;
	text-align: center;
	background-color: #00000080;
	top: 50px;
	left: 50%;
	margin-left: -50px;
	width: 100px;
    height: 40px;
}

#ware_text {
    color: white;
    font-size: 32px;
    font-weight: bold;
    position: absolute;
	text-align: center;
	bottom: 25%;
	left: 50%;
	margin-left: -250px;
	width: 500px;
    height: 40px;
    text-shadow: 2px 2px 5px #000;
}

#round_outer{
    display : flex;
    align-items : center;
    justify-content: center;
}
#round_over{
    
    display: table-cell;
    color: white;
    font-size: 32px;
    font-weight: bold;
    position: absolute;
    text-align: center;
	bottom: 50%;
    left: 50%;
	margin-left: -300px;
	width: 600px; 
    text-shadow: 2px 2px 5px #000;

    /* Internet Explorer 10 */
    display:-ms-flexbox;
    -ms-flex-pack:center;
    -ms-flex-align:center;

    /* Firefox */
    display:-moz-box;
    -moz-box-pack:center;
    -moz-box-align:center;

    /* Safari, Opera, and Chrome */
    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;

    /* W3C */
    display:box;
    box-pack:center;
    box-align:center;

   
}




